{
  "packages": ["ranking/*", "hub/*", "trainer/*"],
  "command": {
    "bootstrap": {
      "ignore": "ranking-convertor-*"
    },
    "run": {
      "ignore": "ranking-convertor-*"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.2"
}
